{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://auth.local",
    "Audience": "OnlineStore",
    "Key": "caefce9f3bf695a1df7d41d28099e3323c47c396f102b04e395af1b1325052b6"
  }
}