{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DB_OnlineStore; Integrated Security=True; TrustServerCertificate=True;Application Name=ProductCatalog.Api"
  },
  "Jwt": {
    "Issuer": "https://auth.local",
    "AcceptedAudiences": [ "OnlineStore", "ProductCatalog" ],
    "SigningKey": "caefce9f3bf695a1df7d41d28099e3323c47c396f102b04e395af1b1325052b6"
  },
  "InboundServiceAuth": {
    "Audience": "ProductCatalog",
    "AllowedClientIds": [ "Orders" ]
  }
}
