{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DB_OnlineStore; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://auth.local",
    "AcceptedAudiences": ["OnlineStore"],
    "SigningKey": "caefce9f3bf695a1df7d41d28099e3323c47c396f102b04e395af1b1325052b6"
  },
  "Services": {
    "ProductCatalog": { "BaseUrl": "http://localhost:5001" },
    "Auth": { "BaseUrl": "http://localhost:5000" }
  },
  "ServiceAuth": {
    "ClientId": "Orders",
    "ClientSecret": "long-secret-token",
    "AllowedAudiences": ["ProductCatalog"]
  }
}
