{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtTokenValidation": {
    "Issuer": "https://auth.local",
    "AcceptedAudiences": ["OnlineStore"],
    "SigningKey": "caefce9f3bf695a1df7d41d28099e3323c47c396f102b04e395af1b1325052b6"
  },
  "OutboundServiceAuthentication": {
    "AuthenticationServiceUrl": "http://localhost:5000/internal/token",
    "ClientCredentials": {
      "ClientId": "Orders",
      "ClientSecret": "long-secret-token"
    },
    "TargetServices": {
      "ProductCatalog": {
        "ServiceAudience": "ProductCatalog",
        "RequiredPermissions": [
          "ProductCatalog.Stock.Decrement",
          "ProductCatalog.Stock.Read"
        ]
      }
    }
  }
}
